<!DOCTYPE html>
<html style=
"background-color: rgba(163, 174, 193, 0.406);">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style=
        "display: grid;
        grid-template-rows: 175px 1fr 135px;
        height: 100vh;">

            <div style=
            "background-color: rgba(163, 174, 193, 0.406);
            border-radius: 20px;
            margin-top: 0px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 7px;">
                Header
            </div>
            
            <div style=
            "display: grid;
            grid-template-columns: 1fr 5fr;">

                <div style=
                "background-color: #F8F8F0;
                 border-radius: 20px;
                 margin-left: 5px;">
                    About 
                </div>

                <div style=
                "background-color: white;
                 border-radius: 20px;
                 margin-left: 7px;
                 margin-right: 5px;">
                    Body
                </div>
            </div>

            <div style=
            "background-color:rgb(78, 83, 98);
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 15px;
            border-width: 7px;
            box-shadow: 5px;">
                Footer
            </div>
        </div>
    </body>
</html>
